<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css?_v=20230608160540">
    <title>Главная</title>
</head>

<body>
    <header>
    <div class="container">
    </div>
</header>


    <main>
        <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa ipsa numquam omnis porro sunt.</p></span>
    </main>
    <footer>
    <div class="container">

    </div>
</footer>

<script src="js/app.min.js?_v=20230605125150"></script>
</body>
</html>
